<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:mymove 5s infinite;
            -webkit-animation:mymove 5s infinite; /*Safari and Chrome*/
        }
        @keyframes mymove
        {
            from {left:-100px;}
            to {left:200px;}
        }
        /*@-webkit-keyframes mymove !*Safari and Chrome*!*/
        /*{*/
            /*from {left:0px;}*/
            /*to {left:200px;}*/
        /*}*/
    </style>
</head>
<body>

<div></div>






</body>
</html>