<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        header{
            width: 566px;
            height: 259px;
            box-shadow: 0 0 1px red;
            float: left;
        }
        header h3{
          width: 562px;
          height: 42px;
          border-bottom: 1px dashed gainsboro;
            clear: both;
      }
        header div>ul li{
            float: left;
            list-style: none;
        }
        header div :first-child :nth-child(1){
            background: #488a00;
             color: white;
        }

        header div>:nth-child(2),div>:nth-child(3){
            width: 237px;
            height: 71px;
            box-shadow: 0 0 1px yellow;
            float: left;
        }
        header div :nth-child(4){
            width: 60px;
            height: 53px;
            background:#fe6601;
            float: left;
            position: relative;
            left: 10px;
            top: 10px;
            text-align: center;
            line-height: 53px;

        }
        header input{
            width: 140px;
            height: 28px;
        }
        body>div:nth-child(2){
            width: 225px;
            height: 259px;
            /*background: pink;*/
            float: left;
            margin-left: 5px;
            border: 1px solid #f8f8f8;
        }
        body>div:nth-child(2) ul li{
            width: 50px;
            height: 20px;
            background: #eaeaea;
            list-style: none;
            float: left;
            margin-right: 5px;
            margin-top: 5px;
            text-align: center;
            line-height: 20px;
        }
        body>div:nth-child(2) h3{
            width: 225px;
            height: 26px;
            background: #fafafa;
        }
        body>div:nth-child(3){
            width:566px;
            height:397px;
            background: pink;
            clear: both;
        }
        body>div:nth-child(3) p{
            width: 566px;
            height: 39px;
            background: yellow;
            text-align: left;
            line-height: 39px;
        }
        body>div:nth-child(3) p :nth-child(1){
            background: #488a00;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h3>机票预订</h3>
    <div>
        <p>航班类型  <span>单程</span> <span>往返</span></p>
         <p>
             出发城市：<input type="text"> <br>
             出发城市：<input type="text">
         </p>
        <p>
            出发城市：<input type="text">
            出发城市：<input type="text">
        </p>
        <p>
            订票
        </p>
    </div>
    <h3>最新机票</h3>
</header>
<div>
    <h3>景点推荐</h3>
    <ul>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
        <li>曼谷</li>
    </ul>
</div>
<div>
    <p>热门城市：
        <span>北京</span> &nbsp;
        <span>北京</span>&nbsp;&nbsp;
        <span>北京</span>&nbsp;&nbsp;
        <span>北京</span>&nbsp;&nbsp;
        <span>北京</span>&nbsp;&nbsp;
        <span>北京</span>&nbsp;&nbsp;
        <span>北京</span>&nbsp;&nbsp;
        <span>北京</span>&nbsp;&nbsp;
    </p>
    <table border="1" cellpadding="3px">
        <tr>
            <td>路线</td>
            <td>日期</td>
            <td>价格</td>
            <td>水费</td>
            <td>餐费</td>
            <td>航班</td>
            <td>预订</td>
        </tr>
        <tr>
            <td>北京-成都</td>
            <td>10-15</td>
            <td>￥750</td>
            <td>￥750</td>
            <td>有</td>
            <td>春秋航空</td>
            <td>预订</td>
        </tr>
        <tr>
            <td>北京-成都</td>
            <td>10-15</td>
            <td>￥750</td>
            <td>￥750</td>
            <td>有</td>
            <td>春秋航空</td>
            <td>预订</td>
        </tr>
        <tr>
            <td>北京-成都</td>
            <td>10-15</td>
            <td>￥750</td>
            <td>￥750</td>
            <td>有</td>
            <td>春秋航空</td>
            <td>预订</td>
        </tr>
        <tr>
            <td>北京-成都</td>
            <td>10-15</td>
            <td>￥750</td>
            <td>￥750</td>
            <td>有</td>
            <td>春秋航空</td>
            <td>预订</td>
        </tr>
        <tr>
            <td>北京-成都</td>
            <td>10-15</td>
            <td>￥750</td>
            <td>￥750</td>
            <td>有</td>
            <td>春秋航空</td>
            <td>预订</td>
        </tr>
        <tr>
            <td>北京-成都</td>
            <td>10-15</td>
            <td>￥750</td>
            <td>￥750</td>
            <td>有</td>
            <td>春秋航空</td>
            <td>预订</td>
        </tr>
        <tr>
            <td>北京-成都</td>
            <td>10-15</td>
            <td>￥750</td>
            <td>￥750</td>
            <td>有</td>
            <td>春秋航空</td>
            <td>预订</td>
        </tr>
        <tr>
            <td>北京-成都</td>
            <td>10-15</td>
            <td>￥750</td>
            <td>￥750</td>
            <td>有</td>
            <td>春秋航空</td>
            <td>预订</td>
        </tr>
        <tr>
            <td>北京-成都</td>
            <td>10-15</td>
            <td>￥750</td>
            <td>￥750</td>
            <td>有</td>
            <td>春秋航空</td>
            <td>预订</td>
        </tr>
    </table>
</div>
</body>
</html>