<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">

        .father{
            width: 100px;
            height: 20px;
            border:1px yellow solid;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        a{
            background-color: black;;
            font-size: 20px;
        }
      a:link{
          color: white;
          text-decoration: none;
      }
      a:visited{
          color: white;
          text-decoration: none;
      }
        a:hover{
            color: pink;
            text-decoration: underline;
        }
       .box{
           width: 100px;
           height: 100px;
           border: 1px solid red;
           background-color: rgba(40,30,50,0.5);
           margin: 0 auto;
       }
        img{
            width: 100px;
            height: 100px;

        }
        .box1{
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<a name="bottom"></a>
<div class="no1">
    <div class="father">
        <a href="#bottom">回到顶部</a>
    </div>
</div>


<div class="box"></div>
 <div class="box1">
     <img src="../image/tu1.jpg">
 </div>



</body>
</html>