<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
       *{
           padding: 0;
           margin: 0;
       }
        .box1{
            width: 400px;
            height:200px;
            border: 1px solid darkgray;
        }
        .box2{
            width: 400px;
            height: 50px;
            border: 1px solid darkgray;
        }
        .content{
            /*box-shadow: 0 0 0 1px red;*/
            /*阴影不会占空间*/
            width:200px;
            height: 30px;
            float: left;
            /*左浮动：靠左边形成一行*/
        }
        .n1{
            list-style-image: url("../image/dianshi.png");
            list-style-position: inside;
            /*把列表前的标记放置在li里面*/
            /*box-shadow: 0 0 0 1px green;*/
            margin-top: 5px;
        }
       .n2{
           list-style-image: url("../image/dianying.png");
           list-style-position: inside;
           /*把列表前的标记放置在li里面*/
           /*box-shadow: 0 0 0 1px green;*/
           margin-top: 5px;
       }
       .n3{
           list-style-image: url("../image/xinwen.png");
           list-style-position: inside;
           /*把列表前的标记放置在li里面*/
           /*box-shadow: 0 0 0 1px green;*/
           margin-top: 5px;
       }
       .n4{
           list-style-image: url("../image/caipiao.jpg");
           list-style-position: inside;
           /*把列表前的标记放置在li里面*/
           /*box-shadow: 0 0 0 1px green;*/
           margin-top: 5px;
       }
       .n5{
           list-style-image: url("../image/tejia.jpg");
           list-style-position: inside;
           /*把列表前的标记放置在li里面*/
           /*box-shadow: 0 0 0 1px green;*/
           margin-top: 5px;
       }
       .n6{
           list-style-image: url("../image/youxi.png");
           list-style-position: inside;
           /*把列表前的标记放置在li里面*/
           /*box-shadow: 0 0 0 1px green;*/
           margin-top: 5px;
       }
       .n7{
           list-style-image: url("../image/donghua.png");
           list-style-position: inside;
           /*把列表前的标记放置在li里面*/
           /*box-shadow: 0 0 0 1px green;*/
           margin-top: 5px;
       }
       .n8{
           list-style-image: url("../image/lvyou.png");
           list-style-position: inside;
           /*把列表前的标记放置在li里面*/
           /*box-shadow: 0 0 0 1px green;*/
           margin-top: 5px;
       }
       .n9{
           list-style-image: url("../image/gaoxiao.png");
           list-style-position: inside;
           /*把列表前的标记放置在li里面*/
           /*box-shadow: 0 0 0 1px green;*/
           margin-top: 5px;
       }
       .n10{
           list-style-image: url("../image/gupiao.png");
           list-style-position: inside;
           /*把列表前的标记放置在li里面*/
           /*box-shadow: 0 0 0 1px green;*/
           margin-top: 5px;
       }
        .option:link{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
       .option:hover{
           color:orangered;
           text-decoration: underline;
       }
        .content2{
            list-style: none;
            margin-left: 20px;
        }
        .content2>li{
            float: left;
            /*box-shadow: 0 0 0 1px red;*/
            margin-top: 10px;
            margin-left: 20px;
        }
       .content2>li a:link{
           color: #666666;
           text-decoration: none;
       }
       .content2>li a:visited{
           color: #666666;
           text-decoration: none;
       }
       .content2>li a:hover{
           color:#666666;
           text-decoration: underline;
       }
        .no{
            color: orangered;
        }
    </style>
</head>
<body>
<div class="box1">
    <ul class="content">
        <li class="n1"><a href="#" class="option">电视剧</a>|<a href="#" class="option">综艺</a></li>
        <li class="n2"><a href="#" class="option">电影</a>|<a href="#" class="option">直播</a></li>
        <li class="n3"><a href="#" class="option">新闻</a>|<a href="#" class="option">军事</a></li>
        <li class="n4"><a href="#" class="option">彩票</a>|<a href="#" class="option">竞猜</a></li>
        <li class="n5"><a href="#" class="option">特价</a>|<a href="#" class="option">手机</a></li>
    </ul>
    <ul class="content">
        <li class="n6"><a href="#" class="option">游戏</a>|<a href="#" class="option">小游戏</a></li>
        <li class="n7"><a href="#" class="option">动画</a>|<a href="#" class="option">漫画</a></li>
        <li class="n8"><a href="#" class="option"><span class="no">旅游</span></a>|<a href="#" class="option">音乐</a></li>
        <li class="n9"><a href="#" class="option">搞笑</a>|<a href="#" class="option">小说</a></li>
        <li class="n10"><a href="#" class="option">股票</a>|<a href="#" class="option">理财</a></li>
    </ul>
</div>
<div class="box2">
    <ul class="content2">
        <li><img src="../image/tianqi.png"></li>
        <li><a href="#">天气</a></li>
        <li><a href="#">星座</a></li>
        <li><a href="#">网盘</a></li>
        <li><a href="#">快递</a></li>
        <li><a href="#">违章</a></li>
    </ul>
</div>
</body>
</html>