<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .no1 img:hover{
            width: 70px;
            height: 70px;
        }
        .no2 img:hover{
            width: 100px;
            height: 100px;
        }
        .no3 img:hover{
            width: 130px;
            height: 130px;
        }
        .no4 img:hover{
            width: 150px;
            height:150px;
        }
        .no1 img{
            width: 50px;
            height: 50px;
        }
        .no2 img{
            width: 80px;
            height: 80px;
        }
        .no3 img{
            width: 110px;
            height: 110px;
        }
        .no4 img{
            width: 140px;
            height: 140px;
        }
        .no1{
            width: 100px;
            height: 100px;
            margin-left: 30px;
            margin-top: 30px;
            float: left;
        }

        .no2{
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-top: 50px;
            float: left;
        }
        .no3{
            width: 130px;
            height: 130px;
            margin-left:70px;
            margin-top: 70px;
            float: left;
        }
        .no4{
            width: 140px;
            height: 140px;
            margin-left: 100px;
            margin-top: 100px;
            float: left;
        }
    </style>
</head>
<body>
<div class="no1"><img src="../image/tu1.jpg"></div>
<div class="no2"><img src="../image/tu2.jpg"></div>
<div class="no3"><img src="../image/tu3.jpg"></div>
<div class="no4"><img src="../image/tu4.jpg"></div>
</body>
</html>