<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        ul{
            list-style: none;
        }
        .menu>li>a:link{
            color:gray ;
            text-decoration: none;
        }
        .menu>li>a:hover{
            color:red ;
            text-decoration: underline;
        }
        .option{
            display: none;
            margin-left: -40px;
         }
         .menu>li:hover .option{
             display: block;
         }
        .option>li>a:link{
            color: #999999;
            text-decoration: none;
        }
        .option>li>a:hover{
            color: pink;
            text-decoration: underline;
        }
        img{
            width: 200px;
            height: 200px;
        }
        img{
            display: none;
        }
        .one>p:hover img{
            display:block;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="#">设置</a>
        <ul class="option">
            <li><a href="#">搜索设置</a></li>
            <li><a href="#">高级搜索</a></li>
            <li><a href="#">关闭预测</a></li>
            <li><a href="#">搜索历史</a></li>
        </ul>
    </li>
</ul>
<div class="one">
    <p>文本
        <img src="../image/wya.jpeg" title="提示文本">
    </p>


</div>




</div>
</body>
</html>