<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
           .box-red{
               width: 100%;
               height: 58px;
               background: #191d3a;
           }
        .box-yellow{
            width: 1000px;
            height: 58px;
            /*background: yellow;*/
            margin:0 auto;
        }
        .logo{
             width: 171px;
            height: 58px;
            background: skyblue;
            float: left;
            margin-left: 3px;
        }
        .nav{
            width: 607px;
            height: 58px;
            /*background: orangered;*/
            float: left;
            margin-left: 41px;
            /*border-right: 1px solid #252947;*/
        }
        .jrwm{
            width: 100px;
            height: 34px;
            background: #38b774;
            float: left;
            margin-left: 48px;
            margin-top: 12px;
            text-align: center;
            line-height: 34px;
        }

       .jrwm a{
            text-decoration: none;
            color: #ffffff;
           font-size: 14px;
           display: block;
           width: 100px;
           height: 34px;
        }
        .nav ul{
            list-style: none;
            font-size: 14px;
        }
        .nav ul li{
            border-left: 1px solid #252947;
            float: left;
            width: 100px;
            height: 58px;
            text-align: center;
            line-height: 58px;
        }
        .nav ul li a:link{
            text-decoration: none;
            color: #56778a;
        }
        .nav ul li a:visited{
            text-decoration: none;
            color: #56778a;
        }
        .nav ul li a:hover{
            text-decoration: none;
            color: #e2e4ed;
            background-color: #252947;
        }
        .nav ul li a{
            display: block;
            width: 100px;
            height: 58px;
        }
        .no1{
            border-right: 1px solid #252947;
        }
        .no2{
            background-color: #252947;
        }
        .m{
            width: 100%;
            height: 465px;
            background: url("./练习/tu1.png") no-repeat center center;
        }
        .middle-all{
            height: 280px;
            background:#ffffff;
            border-bottom: 1px solid #b5c0cb;
        }
        .middle{
            width: 1000px;
            height: 188px;
            /*background: yellow;*/
            margin: 0 auto;
            position: relative;
            top: 50px;
        }
        .middle1{
            width: 1000px;
            height: 130px;
            /*background: deepskyblue;*/

        }
        .middle2{
            width: 1000px;
            height: 35px;
            /*background: red;*/
        }
        .middle3{
            width: 1000px;
            height: 23px;
            /*background:blue;*/
        }
        .middle1-a{
            width: 218px;
            height: 130px;
            /*background: pink;*/
            float:left;

        }
        .middle1-b{
            width: 218px;
            height: 130px;
            background: pink;
            float:left;
            margin-left: 43px;

        }
        .middle1-c{
            width: 218px;
            height: 130px;
            background: pink;
            float:left;
            margin-left: 43px;
        }
        .middle1-d{
            width: 217px;
            height: 130px;
            background: pink;
            float:left;
            margin-left: 43px;
        }
        .middle2 .t1{
            width: 218px;
            height: 35px;
            font-size: 14px;
            float: left;
        }
        .middle2 .t2{
            width: 218px;
            height: 35px;
            font-size: 14px;
            float: left;
            margin-left: 43px;
        }
        .middle2 .t3{
            width: 217px;
            height: 35px;
            font-size: 14px;
            float: left;
            margin-left: 43px;
        }
        .middle2 .t1 a{
            display: block;
            width: 218px;
            height: 35px;
            text-decoration: none;
            color: #44487d;
            text-align: center;
            line-height: 35px;
        }
        .middle2 .t2 a{
            display: block;
            width: 218px;
            height: 35px;
            text-decoration: none;
            color: #44487d;
            text-align: center;
            line-height: 35px;
        }
        .middle2 .t3 a{
            display: block;
            width: 218px;
            height: 35px;
            text-decoration: none;
            color: #44487d;
            text-align: center;
            line-height: 35px;
        }
        .middle3 .y1{
            width: 218px;
            height: 23px;
            font-size: 14px;
            float: left;
        }
        .middle3 .y2{
            width: 218px;
            height: 23px;
            font-size: 14px;
            float: left;
            margin-left: 43px;
        }
        .middle3 .y3{
            width: 217px;
            height: 23px;
            font-size: 14px;
            float: left;
            margin-left: 43px;
        }
        .middle3 .y1 a{
            display: block;
            width: 218px;
            height: 23px;
            text-decoration: none;
            color: #38b774;
            text-align: center;
            line-height: 23px;
        }
        .middle3 .y2 a{
            display: block;
            width: 218px;
            height: 23px;
            text-decoration: none;
            color: #38b774;
            text-align: center;
            line-height: 23px;
        }
        .middle3 .y3 a{
            display: block;
            width: 218px;
            height:23px;
            text-decoration: none;
            color: #38b774;
            text-align: center;
            line-height: 23px;
        }
       .footer{
           height: 420px;
           /*background: red;*/
       }
        .footer-all{
            width: 1000px;
            height: 420px;
            /*background: yellow;*/
            margin:0 auto;
        }
        .footer-r{
            width: 500px;
            height: 314px;
            /*background: pink;*/
            float: left;
            margin-top: 53px;
        }
        .footer-l{
            width: 500px;
            height: 314px;
            background: #2fb26c;
            float: left;
            margin-top: 53px;
        }
        .r1-top {
            width: 500px;
            height: 120px;
            background:#e9dfd6;
        }
        .r1{
            width: 263px;
            height: 47px;
            /*background: pink;*/
            margin-left: 22px;
            position: relative;
            top:40px;


        }
        .r1-1{
            width: 46px;
            height: 47px;
            float: left;
        }
        .r1-1 img{
            width: 46px;
            height: 47px;
        }
       .r1-2{
           width: 123px;
           height: 47px;
           /*background: red;*/
           margin-left: 13px;
           float: left;
       }
      .r1-2-1{
          width: 123px;
          height: 29px;
          font-size: 28px;
          color: #464564;
      }
        .r1-2-2{
            width: 123px;
            height: 18px;
            font-size: 9px;
            color: #d2d9e1;
            position: relative;
            top:6px;
        }
        .r1-3{
            width: 64px;
            height: 26px;
            border: 1px solid #8abd87;
            float: left;
            margin-left: 15px;
        }
        .r1-3 a{
            display: block;
            width: 64px;
            height: 26px;
            color: #8abd87;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;

        }
        .r1-middle{
            width: 460px;
            height: 194px;
            /*background: red;*/
            margin-left: 22px;
        }
        .r2-1{
            width: 460px;
            height: 40px;
            /*background: pink;*/
            border-bottom: 1px solid #dbe1e7;
        }
        .r2-2{
            width: 460px;
            height: 50px;
            /*background: pink;*/
            border-bottom: 1px solid #dbe1e7;
        }
        .r2-1 ul li{
            list-style: none;
            float: left;
            font-size: 14px;
            line-height: 40px;
        }
        .r2-1 ul li a{
            text-decoration: none;
            color: #444866;
            margin-left: 23px;
            display: block;
            line-height: 40px;
        }
        .r2-1-1{
            color: #b6d4ee;
        }
        .r2-2 ul li{
            list-style: none;
            float: left;
            font-size: 14px;
            line-height: 50px;
        }
        .r2-2 ul li a{
            text-decoration: none;
            color: #444866;
            margin-left: 23px;
            display: block;
            line-height: 50px;
        }
        .l1-top {
            width: 500px;
            height: 127px;
            /*background: blue;*/
        }
        .l1{
            width: 263px;
            height: 47px;
            /*background: pink;*/
            margin-left: 22px;
            position: relative;
            top:40px;


        }
        .l1-1{
            width: 46px;
            height: 47px;
            float: left;
        }
        .l1-1 img{
            width: 46px;
            height: 47px;
        }
        .l1-2{
            width: 123px;
            height: 47px;
            /*background: red;*/
            margin-left: 13px;
            float: left;
        }
        .l1-2-1{
            width: 123px;
            height: 29px;
            font-size: 28px;
            color: #ffffff;
        }
        .l1-2-2{
            width: 123px;
            height: 18px;
            font-size: 9px;
            color: #ffffff;
            position: relative;
            top:6px;
        }
        .l1-3{
            width: 64px;
            height: 26px;
            border: 1px solid #8abd87;
            float: left;
            margin-left: 15px;
        }
        .l1-3 a{
            display: block;
            width: 64px;
            height: 26px;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;

        }
        .l4{
            width: 120px;
            height:22px;
            /*background: red;*/
            position: relative;
            left: 20px;
            top: 50px;
            font-weight: bold;
            color: #ffffff;
        }
        .l2-1{
            width: 305px;
            height: 41px;
            /*background: red;*/
            border-bottom: 1px solid #6fdea3;
            margin-left: 20px;
        }
        .l2-1 ul{
            list-style: none;
        }
        .l2-1 ul a{
            display: block;
            text-decoration: none;
            font-size: 16px;
            color: #ffffff;
            line-height: 41px;
        }
        .w{
            height: 91px;
            background: #191d3a;
        }
        .w-a{
            width: 1000px;
            height: 80px;
            margin: 0 auto;
        }
        .w-r{
            width: 110px;
            height: 30px;
            /*background: pink;*/
            position: relative;
            top: 40px;
            float: left;
            font-size: 9px;
            color: #6c6e7e;
        }
        .w-l{
            width: 720px;
            height: 40px;
            /*background: pink;*/
            float: left;
            margin-left: 130px;
            position: relative;
            top: 40px;
            font-size: 9px;
        }
        .w-r a{
            font-size: 9px;
            color: #6c6e7e;
            text-decoration: none;
            line-height: 30px;
        }
        .w-l img{
            width: 35px;
            height: 35px;
        }
        .w-l a{
            color:#6c6e7e ;
            text-decoration: none;
            position: relative;
            top: -16px;
        }
        .an{
            width: 70px;
            height: 30px;
            background: #c7d6e5;
            position: fixed;
            bottom: 75px;
            right: 15px;
        }
        .an a{
            display: block;
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<a name="bottom"></a>
    <div class="box-red">
        <div class="box-yellow">
            <div class="logo">
                <img src="./练习/logo.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li class="no2"><a href="#">首页</a></li>
                    <li><a href="#">博雅游戏</a></li>
                    <li><a href="#">博雅新闻</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">客服中心</a></li>
                    <li class="no1"><a href="#">投资者关系</a></li>
                </ul>
            </div>
            <div class="jrwm">
                <a href="#">加入我们</a>
            </div>
        </div>
    </div>
    <div class="m">
    </div>
    <div class="middle-all">
        <div class="middle">
            <div class="middle1">
                <div class="middle1-a"><img src="./练习/p1.png"></div>
                <div class="middle1-b"><img src="./练习/p2.png"></div>
                <div class="middle1-c"><img src="./练习/p3.png"></div>
                <div class="middle1-d"><img src="./练习/p4.png"></div>
            </div>
            <div class="middle2">
                 <div class="t1"><a href="#">BPT宣传片</a></div>
                 <div class="t2"><a href="#">BPT宣传片</a></div>
                 <div class="t2"><a href="#">BPT宣传片</a></div>
                 <div class="t3"><a href="#">BPT宣传片</a></div>
            </div>
            <div class="middle3">
                <div class="y1"><a href="#">点击播放</a></div>
                <div class="y2"><a href="#">点击播放</a></div>
                <div class="y2"><a href="#">点击播放</a></div>
                <div class="y3"><a href="#">点击播放</a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-all">
            <div class="footer-r">
                <div class="r1-top">
                    <div class="r1">
                        <div class="r1-1">
                            <img src="./练习/logo2.png">
                        </div>
                        <div class="r1-2">
                            <div class="r1-2-1">博雅新闻</div>
                            <div class="r1-2-2">BOYAA NEWS</div>
                        </div>
                        <div class="r1-3">
                            <a href="#">MORE <sup>+</sup></a>
                        </div>
                    </div>
                </div>
                <div class="r1-middle">
                    <div class="r2-1">
                        <ul>
                            <li class="r2-1-1">9/28</li>
                            <li><a href="#">2015博雅国际扑克大赛（BPT）在澳门落幕</a></li>
                        </ul>
                    </div>
                    <div class="r2-2">
                        <ul>
                            <li class="r2-1-1">9/28</li>
                            <li><a href="#">2015博雅国际扑克大赛（BPT）在澳门落幕</a></li>
                        </ul>
                    </div>
                    <div class="r2-2">
                        <ul>
                            <li class="r2-1-1">9/28</li>
                            <li><a href="#">2015博雅国际扑克大赛（BPT）在澳门落幕</a></li>
                        </ul>
                    </div>
                    <div class="r2-2">
                        <ul>
                            <li class="r2-1-1">9/28</li>
                            <li><a href="#">2015博雅国际扑克大赛（BPT）在澳门落幕</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-l">
                <div class="l1-top">
                    <div class="l1">
                        <div class="l1-1">
                            <img src="./练习/man.png">
                        </div>
                        <div class="l1-2">
                            <div class="l1-2-1">专场招聘</div>
                            <div class="l1-2-2">BOYAA JOBS</div>
                        </div>
                        <div class="l1-3">
                            <a href="#">MORE <sup>+</sup></a>
                        </div>
                    </div>
                    <div style="clear: both"></div>
                    <div class="l4">
                        专场招聘岗位：
                    </div>
               </div>
                <div class="l1-middle">
                    <div class="l2-1">
                        <ul>
                            <li><a href="#">PHP开发工程师 </a></li>
                        </ul>
                    </div>
                    <div class="l2-1">
                        <ul>
                            <li><a href="#">C++开发工程师 </a></li>
                        </ul>
                    </div>
                    <div class="l2-1">
                        <ul>
                            <li><a href="#">Web前端开发工程师 </a></li>
                        </ul>
                    </div>
                    <div class="l2-1">
                        <ul>
                            <li><a href="#">大数据开发工程师 </a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
    </div>
    <div class="w">
        <div class="w-a">
            <div class="w-r">
                <a href="#">网站地图</a>
                |<a href="#">免责声明</a>
            </div>
            <div class="w-l">
                <a href="#">Copyright © 2004 - 2019 博雅互动(Boyaa Interactive) 粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513</a>
                <img src="./练习/jing.png">
            </div>
        </div>

    </div>
<div class="an">
    <a href="#bottom">▽TOP</a>
</div>
</body>
</html>