<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box-red{
            height: 58px;
            background: #191d3a;
        }
        .box-yellow{
            width: 1000px;
            height: 58px;
            /*background: yellow;*/
            margin: 0 auto;
        }
        .logo{
            width: 171px;
            height: 58px;
            background: skyblue;
            float: left;
            margin-left: 3px;
        }
        .nav{
            width: 607px;
            height: 58px;
            /*background: orangered;*/
            float: left;
            margin-left: 41px;
        }
        .jrwm{
            background: #38b774;
            width: 100px;
            height: 34px;
            float: left;
            margin-left: 48px;
            margin-top: 12px;
        }
        .nav ul li{
            list-style: none;
            float:left;
            border-left: 1px solid #252947;
        }
        .nav ul li a{
            display: block;
            width: 100px;
            height: 58px;
            text-align: center;
            line-height: 58px;
            font-size: 14px;
        }
        .nav ul li a:link{
            color: #818496;
            text-decoration: none;
        }
        .nav ul li a:visited{
            color: #818496;
            text-decoration: none;
        }
        .nav ul li a:hover{
            color: #e2e4ed;
            text-decoration: none;
            background-color: #252947;
        }
        .no6{
            border-right: 1px solid #252947;
        }
        .jrwm a{
            text-decoration: none;
            font-size: 14px;
            color: white;
            display: block;
            width: 100px;
            height: 34px;
            text-align: center;
            line-height: 34px;
        }
        .no1{
            background-color: #252947;
        }
    </style>
</head>
<body>
   <div class="box-red">
       <div class="box-yellow">
           <div class="logo">
               <img src="./练习/logo.png">
           </div>
           <div class="nav">
               <ul>
                   <li class="no1"><a href="#">首页</a></li>
                   <li><a href="#">博雅游戏</a></li>
                   <li><a href="#">博雅新闻</a></li>
                   <li><a href="#">关于我们</a></li>
                   <li><a href="#">客服中心</a></li>
                   <li class="no6"><a href="#">投资者关系</a></li>
               </ul>
           </div>
           <div class="jrwm">
               <a href="#">加入我们</a>
           </div>
       </div>

   </div>
</body>
</html>